{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"categ",
				"category_options"
			],
			[
				"cus",
				"custom_html"
			],
			[
				"Dis",
				"DiscoursePluginRegistry"
			],
			[
				"cas",
				"casecmp"
			],
			[
				"req",
				"require"
			],
			[
				"jo",
				"JobPosting"
			],
			[
				"ca",
				"categories"
			],
			[
				"Job",
				"JobPosting"
			],
			[
				"ch",
				"check_boxes"
			],
			[
				"in",
				"input"
			],
			[
				"J",
				"JobPosting"
			],
			[
				"desc",
				"Description"
			],
			[
				"epi",
				"episode"
			],
			[
				"ma",
				"margin"
			],
			[
				"paddin",
				"padding"
			],
			[
				"border",
				"border"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"padd",
				"padding"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"no",
				"no_of_lessons"
			],
			[
				"orde",
				"order"
			],
			[
				"ren",
				"render"
			],
			[
				"se",
				"series"
			],
			[
				"ser",
				"series_path"
			],
			[
				"re",
				"redirect_to"
			],
			[
				"te",
				"text-align"
			],
			[
				"seri",
				"series"
			],
			[
				"fo",
				"font-size"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"list",
				"list-style"
			],
			[
				"col",
				"color"
			],
			[
				"bor",
				"border"
			],
			[
				"lis",
				"list-style"
			],
			[
				"pad",
				"padding"
			],
			[
				"li",
				"list-style"
			],
			[
				"pos",
				"position"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tra",
				"transition"
			],
			[
				"back",
				"background-color"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"fl",
				"float"
			],
			[
				"wid",
				"width"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"op",
				"opacity"
			],
			[
				"bo",
				"border"
			],
			[
				"lin",
				"letter-spacing"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"wi",
				"width"
			],
			[
				"l",
				"log"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"da",
				"days_reports"
			],
			[
				"el",
				"else"
			],
			[
				"sub",
				"submit_tag"
			],
			[
				"visi",
				"vimeo_videos_path"
			],
			[
				"all",
				"all_videos_count"
			],
			[
				"de",
				"PUBLIC deserialize(String jsonString, system.Type apexType) \tObject"
			],
			[
				"par",
				"params"
			],
			[
				"Vime",
				"VimeoVideo"
			],
			[
				"cr",
				"create"
			],
			[
				"ti",
				"title"
			],
			[
				"vimeo_",
				"vimeo_videos_array"
			],
			[
				"vm",
				"vimeo_videos_list"
			],
			[
				"link",
				"link_to"
			],
			[
				"su",
				"subject"
			],
			[
				"emai",
				"email_campaign"
			],
			[
				"sho",
				"show_emailer"
			],
			[
				"sh",
				"show_emailer"
			],
			[
				"email",
				"email_id_list"
			],
			[
				"fin",
				"find_email_campaign"
			],
			[
				"be",
				"before_action"
			],
			[
				"Email",
				"EmailCampaign"
			],
			[
				"email_",
				"email_campaigns"
			],
			[
				"c",
				"color"
			],
			[
				"vi",
				"videoId"
			],
			[
				"v",
				"videoId"
			],
			[
				"m",
				"medium"
			],
			[
				"t",
				"thumbnails"
			],
			[
				"i",
				"items"
			],
			[
				"htt",
				"http"
			],
			[
				"Htt",
				"Http\t[Standard Apex Class]"
			],
			[
				"Ht",
				"HttpResponse\t[Standard Apex Class]"
			],
			[
				"H",
				"HttpResponse\t[Standard Apex Class]"
			],
			[
				"mo",
				"Mobile__c"
			],
			[
				"Feed",
				"FeedItem"
			],
			[
				"Pa",
				"PageReference\t[Standard Apex Class]"
			],
			[
				"h",
				"height\t(String)"
			],
			[
				"getU",
				"PUBLIC getUserId() \tString"
			],
			[
				"r",
				"rows\t(Integer)"
			],
			[
				"Http",
				"HttpResponse\t[Standard Apex Class]"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 59.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cobalt",
				"Plugin Development: Convert Syntax to .sublime-syntax"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"Package Control: Emmet",
			"Emmet",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/KrishnaTeja/Documents/dataTransfer",
		"/Users/KrishnaTeja/Documents/dataTransfer/src",
		"/Users/KrishnaTeja/Documents/dataTransfer/src/aura"
	],
	"file_history":
	[
		"/Users/KrishnaTeja/Salesforce Casts/demo_slds_heroku/public/index.html",
		"/Users/KrishnaTeja/Python/standalone progs/changePixels.py",
		"/Users/KrishnaTeja/Downloads/mail-for-good-master 3/server/routes/index.js",
		"/Users/KrishnaTeja/Downloads/salesforce-lightning-design-system-2.5.2/assets/icons/custom/hometest.html",
		"/Users/KrishnaTeja/Downloads/salesforce-lightning-design-system-2.5.2/assets/icons/custom/custom85.svg",
		"/Users/KrishnaTeja/Desktop/makeyourtrip.html",
		"/Users/KrishnaTeja/ruby/discourse-master/app/controllers/categories_controller.rb",
		"/Users/KrishnaTeja/ruby/discourse-master/app/controllers/email_controller.rb",
		"/Users/KrishnaTeja/ruby/discourse-master/app/controllers/badges_controller.rb",
		"/Users/KrishnaTeja/ruby/discourse-master/app/controllers/application_controller.rb",
		"/Users/KrishnaTeja/Desktop/onedollartip.html",
		"/Users/KrishnaTeja/Desktop/onedollartipbutton.html",
		"/Users/KrishnaTeja/Desktop/form.html",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/views/admin/attendances/index.html.erb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/views/admin/attendances/get_all_trainees.js.erb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/views/admin/attendances/_trainee.html.erb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/views/admin/trainees/_trainee.html.erb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/dashboards/notify_dashboard.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/dashboards/batch_dashboard.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/models/trainer.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/views/batches/_form.html.erb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/models/batch.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/models/trainee.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/config/routes.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/dashboards/trainer_dashboard.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/dashboards/trainee_dashboard.rb",
		"/Users/KrishnaTeja/ruby/optimus_digial/app/views/admin/batches/index.html.erb",
		"/Users/KrishnaTeja/ruby/optimus_digial/Gemfile",
		"/Users/KrishnaTeja/ruby/optimus_digial/db/schema.rb",
		"/Users/KrishnaTeja/Downloads/wordpress/wp-includes/class-wp.php",
		"/Users/KrishnaTeja/ruby/rails-demo/Gemfile",
		"/Users/KrishnaTeja/ruby/salesforce_casts/config/initializers/devise.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/config/environments/production.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/show.html.erb",
		"/Volumes/Seagate Backup Plus Drive/Tutorials/PenTestAcademy/American Made 1080p 2017 BluRay HD x264 KTR/Info Movies.txt",
		"/Users/KrishnaTeja/Downloads/Wordpress-XMLRPC-Brute-Force-Exploit-master/README.md",
		"/Users/KrishnaTeja/ruby/adathon_emailer_tool/app/controllers/application_controller.rb",
		"/Users/KrishnaTeja/ruby/adathon_emailer_tool/app/controllers/email_campaigns_controller.rb",
		"/Users/KrishnaTeja/Desktop/untitled",
		"/Users/KrishnaTeja/Downloads/email.html",
		"/Users/KrishnaTeja/Downloads/functions.php",
		"/Users/KrishnaTeja/ruby/test_adathon_attendance_bot.rb",
		"/Users/KrishnaTeja/ruby/adathon_attendance_bot.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/controllers/job_postings_controller.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/admin/job_postings/new.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/admin/job_postings/edit.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/admin/job_postings/_form.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/config/initializers/active_admin.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/job_postings/edit.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/db/schema.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/job_postings/show.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/config/routes.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/models/job_posting.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/layouts/application.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/views/job_postings/_list.html.erb",
		"/Users/KrishnaTeja/ruby/digital_meteor/Gemfile",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/assets/javascripts/application.js",
		"/Users/KrishnaTeja/ruby/digital_meteor/app/admin/dashboard.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/config/environments/development.rb",
		"/Users/KrishnaTeja/ruby/digital_meteor/config/database.yml",
		"/Users/KrishnaTeja/Downloads/adithon (2)/css/style.css",
		"/Users/KrishnaTeja/Downloads/adithon (2)/index.html",
		"/private/var/folders/nb/j6bftgxj0bd7zq5g98hn3xnc0000gn/T/fz3temp-2/style 2.css",
		"/private/var/folders/nb/j6bftgxj0bd7zq5g98hn3xnc0000gn/T/fz3temp-2/index.php",
		"/Users/KrishnaTeja/Downloads/home.html",
		"/private/var/folders/nb/j6bftgxj0bd7zq5g98hn3xnc0000gn/T/fz3temp-2/footer.php",
		"/Users/KrishnaTeja/ruby/diaspora/spec/controllers/application_controller_spec.rb",
		"/Users/KrishnaTeja/ruby/diaspora/features/support/integration_sessions_controller.rb",
		"/Users/KrishnaTeja/ruby/diaspora/lib/i18n_interpolation_fallbacks.rb",
		"/Users/KrishnaTeja/ruby/diaspora/config/database.yml",
		"/Users/KrishnaTeja/ruby/diaspora/app/models/person.rb",
		"/Users/KrishnaTeja/ruby/diaspora/app/models/role.rb",
		"/Users/KrishnaTeja/ruby/diaspora/lib/stream/mention.rb",
		"/Users/KrishnaTeja/ruby/diaspora/lib/stream/likes.rb",
		"/Users/KrishnaTeja/Desktop/home.html",
		"/Users/KrishnaTeja/Downloads/python-video-converter-master/convert_python.py",
		"/Users/KrishnaTeja/Downloads/SFDC_Oct_26.html",
		"/Users/KrishnaTeja/Desktop/salesforce.html",
		"/Users/KrishnaTeja/Downloads/text (1).html",
		"/Users/KrishnaTeja/Downloads/Gratipay_CSRF.html",
		"/Users/KrishnaTeja/research/sqlmap/WAFNinja-master/wafninja.py",
		"/Users/KrishnaTeja/research/sqlmap/sqlmap-dev/FireMode/README.md",
		"/Users/KrishnaTeja/research/sqlmap/sqlmap-dev/FireMode/firemod.py",
		"/Users/KrishnaTeja/research/sqlmap/sqlmap-dev/FireMode/server.php",
		"/Users/KrishnaTeja/research/sqlmap/sqlmap-dev/sqlmap.py",
		"/Users/KrishnaTeja/Documents/sfdc/MyNameIsKrishna/MyNameIsKrishna.sublime-settings",
		"/Users/KrishnaTeja/Downloads/social-engineer-toolkit-master/setoolkit",
		"/Users/KrishnaTeja/Downloads/social-engineer-toolkit-master/src/sms/sms.py",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/show_admin_view.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/episodes/new.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/episodes/show.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/controllers/episodes_controller.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/episodes/edit.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/users.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/assets/stylesheets/queries.css",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/devise/registrations/edit.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/devise/passwords/new.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/layouts/application.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/_homepage_header.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/_innerpages_header.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/config/routes.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/controllers/series_controller.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/assets/stylesheets/style.css",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/devise/registrations/new.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/devise/sessions/new.html.erb",
		"/Users/KrishnaTeja/Desktop/adathon_clone/css/queries.css",
		"/Users/KrishnaTeja/Downloads/Omnifood - After Section 5/resources/css/queries.css",
		"/Users/KrishnaTeja/ruby/clone_sfdc_casts/.elasticbeanstalk/packages.config",
		"/Users/KrishnaTeja/ruby/rails-demo/config/deploy.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/index.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/callback.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/_footer.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/config/environments/development.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/assets/stylesheets/series.css",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/subscriptions.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/mailers/app_mailer.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/controllers/orders_controller.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/db/schema.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/_form.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/new.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/edit.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/_homepage_recent_series.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/_series_list.html.erb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/app/views/series/dashboard.html.erb",
		"/Users/KrishnaTeja/Desktop/home2.html",
		"/Users/KrishnaTeja/ruby/salesforce_casts/db/seeds.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/db/migrate/20160507075024_create_series.rb",
		"/Users/KrishnaTeja/ruby/salesforce_casts/Gemfile"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dataTransfer.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"customeLeadCont",
				"src/aura/customLeadSearch/customLeadSearchController.js"
			],
			[
				"customLead",
				"src/aura/customLeadSearch/customLeadSearch.cmp"
			],
			[
				"controll",
				"app/controllers/email_controller.rb"
			],
			[
				"controller",
				"app/controllers/badges_controller.rb"
			],
			[
				"controlle",
				"app/controllers/categories_controller.rb"
			],
			[
				"control",
				"app/controllers/badges_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"dash",
				"app/dashboards/trainer_dashboard.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"config/",
				"config/diaspora.yml"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"i18n",
				"lib/i18n_interpolation_fallbacks.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"order.r",
				"app/models/order.rb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"style",
				"app/assets/stylesheets/style.css"
			],
			[
				"applicat",
				"app/views/layouts/application.html.erb"
			],
			[
				"analyt",
				"app/views/layouts/public/_analytics.html.erb"
			],
			[
				"homepa",
				"app/views/series/_homepage_header.html.erb"
			],
			[
				"call",
				"app/views/series/callback.html.erb"
			],
			[
				"order",
				"app/models/order.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"devi",
				"config/initializers/devise.rb"
			],
			[
				"series",
				"app/controllers/series_controller.rb"
			],
			[
				"sty",
				"app/assets/stylesheets/style.css"
			],
			[
				"ser",
				"app/controllers/series_controller.rb"
			],
			[
				"seri",
				"app/controllers/series_controller.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"form",
				"app/views/episodes/_form.html.erb"
			],
			[
				"migrat",
				"db/migrate/20160507075024_create_series.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"subs",
				"app/views/series/subscriptions.html.erb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"dev",
				"config/initializers/devise.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"roue",
				"config/routes.rb"
			],
			[
				"index",
				"app/views/visitor_details/index.html.erb"
			],
			[
				"app/assets/javascripts/application",
				"app/assets/javascripts/application.js"
			],
			[
				"inde",
				"app/views/email_campaigns/index.html.erb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"asana_uti",
				"src/classes/Asana_UtilityMethods.cls"
			],
			[
				"asanarest",
				"src/classes/AsanaRestClient.cls"
			],
			[
				"asana_create",
				"src/classes/Asana_CreateTaskController.cls"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"asana_createtaskcontroller",
				"src/classes/Asana_CreateTaskController.cls"
			],
			[
				"asana_createtask",
				"src/pages/Asana_CreateTask.page"
			],
			[
				"yout",
				"src/classes/Youtube.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
